PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV='development'
DB_URL='mongodb+srv://ehigiatorukeke:2hCd8tnCoZEFNa0W@cluster0.k4o7m.mongodb.net/'

# CLOUDINARY
CLOUD_NAME='dddxhhnfd'
CLOUD_API_KEY=187471182181539
CLOUD_SECRET_KEY='IVRwNy8SM1wXkAhhu7eBRItZBfI'

# REDIS
REDIS_URL='rediss://default:AWKGAAIjcDExZDYzNzA4MWI5ZjE0YmM1YTIwNmQ0YzVjMDg2YWM5M3AxMA@grown-tetra-25222.upstash.io:6379'
ACCESS_TOKEN_PRIVATE_KEY=''


ACTIVATION_SECRET=887727272637949848
ACCESS_TOKEN='F~x2?i5o{j8pK`:/m%k9RcPYwd(A?7h1$-7mJpBds.:v18_PVO'
REFRESH_TOKEN='6ni[w2yu^C2@]aMr(Y$GPl):*<OiAcnHs£e`UZma[./+TA9q&B'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

# NODEMAILER
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SERVICE='gmail'
SMTP_EMAIL='ehigiator.ukeke@gmail.com'
SMTP_PASSWORD='kopp warc uktx njyw'